{
  "name": "lispinterpreter",
  "version": "1.0.0",
  "description": "",
  "main": "lisp.js",
  "scripts": {
    "test": "vitest run",
    "repl": "node lisp.js"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
